{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "ESNext",
        "target": "ES2022",
        "moduleResolution": "Bundler",
        "esModuleInterop": true
    },
    "include": ["src"],
}